Init value function to min
Min R value = 0.0 init value = 0.0
Begin blind policy computation  5 actions
Done action 0 after 1 iterations |V| = 1
Done action 1 after 2 iterations |V| = 1
Done action 2 after 1 iterations |V| = 1
Done action 3 after 1 iterations |V| = 1
Done action 4 after 1 iterations |V| = 1
Done blind policy
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.041, stdev 0.18055
PBVI: Iteration 0, |Vn| = 2 |B| = 1 simulated ADR 0.04134674141927981 

Expanding belief space
Expanded belief space - |B| = 2
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.163, stdev 0.26886
PBVI: Iteration 1, |Vn| = 3 |B| = 2 simulated ADR 0.16323858168832955 

Expanding belief space
Expanded belief space - |B| = 4
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.356, stdev 0.30181
PBVI: Iteration 2, |Vn| = 7 |B| = 4 simulated ADR 0.35632401010756026 

Expanding belief space
Expanded belief space - |B| = 8
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.425, stdev 0.22178
PBVI: Iteration 3, |Vn| = 14 |B| = 8 simulated ADR 0.42466317740372095 

Expanding belief space
Expanded belief space - |B| = 16
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.431, stdev 0.2016
PBVI: Iteration 4, |Vn| = 25 |B| = 16 simulated ADR 0.4314010784144108 

Expanding belief space
Expanded belief space - |B| = 32
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.444, stdev 0.20506
PBVI: Iteration 5, |Vn| = 52 |B| = 32 simulated ADR 0.44445675722290884 

Expanding belief space
Expanded belief space - |B| = 64
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.488, stdev 0.19578
PBVI: Iteration 6, |Vn| = 103 |B| = 64 simulated ADR 0.4881585780797158 

Expanding belief space
Expanded belief space - |B| = 128
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.487, stdev 0.19551
PBVI: Iteration 7, |Vn| = 147 |B| = 128 simulated ADR 0.4869896045454606 

Expanding belief space
Expanded belief space - |B| = 228
POMDP:computeAverageDiscountedReward:After 500 tests. ADR 0.518, stdev 0.19197
PBVI: Iteration 8, |Vn| = 323 |B| = 228 simulated ADR 0.5178623888923007 

Expanding belief space
Expanded belief space - |B| = 328
